version: '3.7'

services:
  database:
    image: bdockbockd/taan-chat-system_database:lastest
    container_name: database
    mode : global
    ports:
      - 3306:3306

  backend:
    image: bdockbockd/taan-chat-system_backend:lastest
    container_name: backend
    depends_on:
      - database
    deploy:
        mode: global
    ports:
     - 3001:3001

  frontend:
    image: bdockbockd/taan-chat-system_frontend:lastest
    container_name: frontend
    ports:
      - 5000:5000
    deploy:
      mode :global
      
  redis:
    image: redis
